# MDManagement

./: MDManagement.sln  README.md
Data/MDManagement.Data/: Class1.cs  MDManagement.Data.csproj  MDManagementDbContext.cs  appsettings.json
Data/MDManagement.Data.Models/: Address.cs  Class1.cs  Company.cs  Department.cs  Employee.cs  EmployeeProject.cs  JobTitle.cs  MDManagement.Data.Models.csproj  Project.cs  Town.cs
Data/MDManagement.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200421215202_ExtendedTheUserTable.Designer.cs  20200421215202_ExtendedTheUserTable.cs  20200421231420_AddedEssentialTables.Designer.cs  20200421231420_AddedEssentialTables.cs  20200421233429_AddedAddressToEmployeeTable.Designer.cs  20200421233429_AddedAddressToEmployeeTable.cs  20200422105319_AlterDepartmentIdToNonNull.Designer.cs  20200422105319_AlterDepartmentIdToNonNull.cs  20200430075613_AddEmployeeManagerColumn.Designer.cs  20200430075613_AddEmployeeManagerColumn.cs  20200501125657_AlterHireDateToNull.Designer.cs  20200501125657_AlterHireDateToNull.cs  20200501130343_AlterHireDate.Designer.cs  20200501130343_AlterHireDate.cs  20200505101959_AddedColIsCompanyConfirmed.Designer.cs  20200505101959_AddedColIsCompanyConfirmed.cs  20200521091450_AddedCompanyToProjectTable.Designer.cs  20200521091450_AddedCompanyToProjectTable.cs  20200521100807_AddedTwoRowsToProjectsTable.Designer.cs  20200521100807_AddedTwoRowsToProjectsTable.cs  ApplicationDbContextModelSnapshot.cs
MDManagement.Common/: Class1.cs  DataValidations.cs
MDManagement.Services.Models/: MDManagement.Services.Models.csproj
MDManagement.Services.Models/Address/: AddEmployeeToAddressServiceModel.cs  AddressServiceModel.cs  CreateAddressServiceModel.cs
MDManagement.Services.Models/Company/: CompanyServiceModel.cs  CreateCompanyServiceModel.cs
MDManagement.Services.Models/Department/: DepartmentServiceModel.cs
MDManagement.Services.Models/Employee/: AddCompanyToEmployeeServiceModel.cs  AddJobTitleToEmployeServiceModel.cs  EditUserServiceModel.cs  EmployeeServiceModel.cs  UnconfirmedEmployeeServiceModel.cs
MDManagement.Services.Models/JobTitle/: CreateJobTitleServiceModel.cs  JobTitleServiceModel.cs
MDManagement.Services.Models/Project/: EmployeeProjectServiceModel.cs  JoinServiceModel.cs  ProjectServiceModel.cs
MDManagement.Services.Models/Town/: CreateTownServiceModel.cs  TownServiceModel.cs
MDManagement.Tests/: AddressDataServiceTests.cs  CompanyDataServiceTests.cs  DepartmentDataServiceTests.cs  EmployeeDataServices.cs  JobTitleDataTests.cs  MDManagement.Tests.csproj  ProjectDataServiceTests.cs  TownDataServcieTests.cs
Services/MDManagement.Services/: Class1.cs  IComapnyService.cs  IEmployeeService.cs  IJobTitleService.cs  MDManagement.Services.csproj  MDManagement.Services.xml
Services/MDManagement.Services.Data/: Class1.cs  IAddressDataService.cs  ICompanyDataService.cs  IDepatmentDataService.cs  IEmployeeDataService.cs  IJobTitleDataService.cs  IProjectDataService.cs  ITownDataService.cs  MDManagement.Services.Data.csproj  MDManagement.Services.Data.xml
Services/MDManagement.Services.Data/Implementations/: AddressDataService.cs  CompanyDataSerive.cs  DepatmentDataService.cs  EmployeeDataService.cs  JobTittleDataServie.cs  ProjectDataService.cs  TownDataService.cs
Services/MDManagement.Services/Implementations/: ComapnyService.cs.cs  EmployeeService.cs  JobTitleService.cs
Web/MDManagement.Web/: MDManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MDManagement.Web.ViewModels/: Class1.cs  ErrorViewModel.cs  MDManagement.Web.ViewModels.csproj
Web/MDManagement.Web.ViewModels/Home/: HomeIndexViewModel.cs
Web/MDManagement.Web.ViewModels/LoggedHome/: IndexViewModel.cs
Web/MDManagement.Web.ViewModels/Management/: AllEployeesViewModel.cs  AllTownsViewModel.cs  AllUnconfirmedEmployeeViewModel.cs  CompanyCreationInputModel.cs  ConfirmEmployeeViewModel.cs  CreateTownInputModel.cs  DeleteTownInputModel.cs  EditUserInputModel.cs  EditUserViewModel.cs  EmployeeViewModel.cs  TownViewModel.cs  UnconfirmedEmployeeViewModel.cs  UpdateTownInputModel.cs
Web/MDManagement.Web.ViewModels/Project/: AllProjectsViewModel.cs  (+8 more)
Web/MDManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MDManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MDManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/MDManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/MDManagement.Web/Controllers/: HomeController.cs  LoggedHomeController.cs  ManagementController.cs  ProjectController.cs
Web/MDManagement.Web/Data/: ApplicationDbContext.cs
Web/MDManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Web/MDManagement.Web/Properties/: launchSettings.json
Web/MDManagement.Web/Views/: _ViewImports.cshtml
Web/MDManagement.Web/Views/Home/: HttpError.cshtml  Index.cshtml
Web/MDManagement.Web/Views/LoggedHome/: Index.cshtml
Web/MDManagement.Web/Views/Management/: AllEmployees.cshtml  AllTowns.cshtml  CompanyCreation.cshtml  ConfirmEmployee.cshtml  Create.cshtml  CreateTown.cshtml  DeleteTown.cshtml  EditUser.cshtml  UnconfirmedEmployees.cshtml  UpdateTown.cshtml
Web/MDManagement.Web/Views/Project/: AllProjects.cshtml  Assign.cshtml  AssignTo.cshtml  Create.cshtml  Edit.cshtml  Info.cshtml  Join.cshtml  MyProjects.cshtml
Web/MDManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/MDManagement.Web/wwwroot/css/: styles.css
