<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\MDManagement\Services\MDManagement.Services\MDManagement.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MDManagement.Data.Models\MDManagement.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MDManagement.Data\MDManagement.Data.csproj" />
    <ProjectReference Include="..\MDManagement.Services.Data\MDManagement.Services.Data.csproj" />
  </ItemGroup>

</Project>
