<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\MDManagement.Data.Models\MDManagement.Data.Models.csproj" />
    <ProjectReference Include="..\Data\MDManagement.Data\MDManagement.Data.csproj" />
    <ProjectReference Include="..\MDManagement.Common\MDManagement.Common.csproj" />
    <ProjectReference Include="..\MDManagement.Services.Models\MDManagement.Services.Models.csproj" />
    <ProjectReference Include="..\Services\MDManagement.Services.Data\MDManagement.Services.Data.csproj" />
    <ProjectReference Include="..\Services\MDManagement.Services\MDManagement.Services.csproj" />
    <ProjectReference Include="..\Web\MDManagement.Web.ViewModels\MDManagement.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Web\MDManagement.Web\MDManagement.Web.csproj" />
  </ItemGroup>

</Project>
